# ProductCrud_SpringMVC_Project

ProductCRUD_app/: .project  pom.xml
ProductCRUD_app/src/main/java/productcrudapp/controller/: MainController.java
ProductCRUD_app/src/main/java/productcrudapp/dao/: ProductDao.java
ProductCRUD_app/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ProductCRUD_app/src/main/webapp/WEB-INF/views/: add_product_form.jsp
